* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *:before,
  *:after {
   box-sizing: border-box;
  }

body {
    background-color: #1C1D21;
    font-family: 'Roboto', sans-serif;
    color: #F1F0EA;
}

h1 {
  font-size: 8.6rem;
  margin-bottom: 40px;
}

#second-line {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 150px;
}

p {
    width: 55%;
    font-size: 2rem;
    margin-bottom: 20px;
}


.blinker:after {
    content: '.';
    animation: blink 1.3s infinite;
    font-size: 5rem;
}

@keyframes blink {
  40% {
    opacity: 0;
  }
}

.border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.54);
}

.proj-cont-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.54);
    margin-bottom: 100px;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 80px;
    font-family: 'Inconsolata', monospace;
    color: inherit;
}

#contact-heading {
    margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
}

.intro-section {
    font-family: 'Inconsolata', monospace;
    /* max-width: 1000px; */
    margin: 0 auto;
    height: 100%;
    min-height: calc(100vh - 140px);
    width: 100vw;
    padding: 5px 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-section {
    width: 100vw;
    height: 100%;
    margin: 0 auto;
    padding: 80px 10px 180px;
}

.projects-header {
    display: flex;
    justify-content: space-between;
}

.projects-header a {
    color: white;
    height: 59px;
    font-size: 1.5rem;
    margin: 5rem 2rem 0 0;
}



.contact-section {
    width: 100vw;
    margin: 0 auto;
    padding: 80px 40px 144px;
    background: white;
    color: #1C1D21;
}

h3 {
    color: rgba(225, 225, 225.7);
    font-size: 1.5rem;
}
h4 {
    color: white;
    font-size: 1.5rem; 
}


.projects-cards-container {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-row-gap: 100px;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    width: 100%;
    max-width: 1000px;
}

.projects-cards-wrapper {
    display: flex;
    justify-content: center;
}
.contact-items-wrapper {
    display: flex;
    justify-content: center;
}

.projects-imgs {
    width: 100%;
    height: auto;
    border-radius: 3px;
}


.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}

.proj-card-heading {
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    height: 60px;
    display: flex;
    justify-content: flex-start
}

.logos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio-icon {
    width: 50%;
    height: auto;
    align-self: auto;
}

#nav-icon {
    background-color: white;
    width: 4%;
    height: auto;

}

a {
    color: #B80C09;
}

.center {
    display: flex;
    justify-content: center;
}


/* Logos */
#GitHub-logo {
    width: 80%;
    height: 100%;
    transition: transform .2s;
}
#LinkedIn-logo {
    width: 90%;
    height: 100%;
    transition: transform .2s;
}
#GitHub-logo:hover {
    transform: scale(1.05);
}
#LinkedIn-logo:hover {
    transform: scale(1.05);
}


/* Nav Bar */
ul {
    display: flex;
    list-style: none;
}
nav a {
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 30px;
    color: inherit;
}

nav {
    font-family: 'Inconsolata', monospace;
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    color: white;
    width: 100%;
    margin: 0 auto;
}

.form-container {
    margin: 0 auto;
    /* background-color: white;
    color: black; */
    width: 100%;
    border-radius: 5px;
}

.form-text {
    display: block;
    font-size: 18px;
    margin: 12px 0px 8px;
}

input {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    font-size: 18px;
    padding-left: 6px;
    border: 1px solid #d1d5da
}

button {
    display: block;
    width: 100%;
    height: 65px;
    margin-top: 15px;
    border-radius: 3px;
    font-size: 18px;
    color: white;
    background-color:#2ebc4f;
    border-color: #2ebc4f;
}

#message-input {
    height: 200px;
    width: 100%;
    font-size: 18px;
    padding: 5px;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}

textarea {
    resize: none;
}

@media (max-width: 1258px) {
    .projects-cards-container {
        width: 90%;
    }
}

@media (max-width: 973px) {
    .projects-cards-container {
        width: 100%;
    }

    .proj-cards-headings {
        height: 80px;
    }
}

@media (min-width: 876px) {
    h1 {
        font-size: 8.6rem;
    }
}

@media (max-width: 876px) {
    h1 {
        font-size: 6rem;
    }

    p {
        width: 70%;
    }

    .projects-cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
}

@media (max-width: 626px) {
    h1 {
        font-size: 5rem;
    }

    p {
        width: 100%;
    }

    .projects-cards-container {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;

    }

    .proj-card-heading {
        height: 100%;
    }
}

@media (max-width: 530px) {
    h1 {
        font-size: 4rem;
    }


    .contacts-grid {
        grid-template-columns: 1fr;
        grid-gap: 80px;
    }

    .contact-section {
        padding: 10px 10px 180px;
    }

    #contact-heading {
        font-size: 2rem;
    }
}

@media (max-width: 434px) {
    h1 {
        font-size: 3rem;
    }
}

@media (max-width: 337px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.5rem;
    }
}